
Login flow
-----------

Sign-up - custom
Send verficiation email

Login - unverified
Message - Verify email first

Email verification done
Allow user to sign in

User with agent account logs in
If does not have agency
    Show agency creation screen
    Show message saying wait for agency verification
    Notify admin of Agency verification
Else if has unverified agency
    Show message - wait for agency verification
Else if has verified agency
    Show agency menu / dashboard

If daveloper or landlord
    ... verify with Manjul

If buyer or tenant
    Show menu

